
.notification
    height: 40px
    margin: 0px
    padding: 10px
    line-height: 40px

    &> .noti
        float: left
        &-icon 
            width: 40px
            margin: 0px
        &-detail 
            width: 500px
            margin: 0px
        &-datetime
            width: 240px
            margin: 0px