.todo
    height: 50px    
    padding-top: 5px
    padding-bottom: 5px

    .title
        width: 500px
        padding-left: 10px

        height: 50px
        line-height: 50px
        float: left


.priority 
    font-size: 30px
    width: 40px
    height: 50px
    line-height: 50px

    padding: 0px
    margin: 0px
    
    float: left

    &-red
        color: red
    &-yellow
        color: yellow
    &-black 
        color: black
    &-purple
        color: purple

.btn-todo
    display: block
    width: 300px